[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"41 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _main main `(v  1 e 1 0 ]
"67
[v _inicializar inicializar `(v  1 e 1 0 ]
"78
[v _leerPIN leerPIN `(v  1 e 1 0 ]
"141
[v _levantarPluma levantarPluma `(v  1 e 1 0 ]
"148
[v _bajarPluma bajarPluma `(v  1 e 1 0 ]
"155
[v _togglePluma togglePluma `(v  1 e 1 0 ]
"162
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"177
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"193
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"207
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
"221
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
"228
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
"237
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"243
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
[s S28 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[s S37 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S45 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S48 . 1 `S28 1 . 1 0 `S37 1 . 1 0 `S45 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES48  1 e 1 @3969 ]
[s S100 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S109 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S116 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S123 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S130 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S116 1 . 1 0 `S123 1 . 1 0 `S127 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES130  1 e 1 @3970 ]
[s S329 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S338 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S347 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S350 . 1 `S329 1 . 1 0 `S338 1 . 1 0 `S347 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES350  1 e 1 @3971 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S181 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S188 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S195 . 1 `S181 1 . 1 0 `S188 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES195  1 e 1 @3988 ]
[s S213 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S216 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S223 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S228 . 1 `S213 1 . 1 0 `S216 1 . 1 0 `S223 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES228  1 e 1 @4033 ]
[s S248 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S251 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S255 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S277 . 1 `S248 1 . 1 0 `S251 1 . 1 0 `S255 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES277  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"22 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _PIN_ingresado PIN_ingresado `us  1 e 2 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"65
} 0
"155
[v _togglePluma togglePluma `(v  1 e 1 0 ]
{
"160
} 0
"141
[v _levantarPluma levantarPluma `(v  1 e 1 0 ]
{
"146
} 0
"78
[v _leerPIN leerPIN `(v  1 e 1 0 ]
{
"83
[v leerPIN@teclas teclas `[4][4]uc  1 a 16 10 ]
"91
[v leerPIN@fila fila `i  1 a 2 30 ]
[v leerPIN@columna columna `i  1 a 2 28 ]
"80
[v leerPIN@pinIngresado pinIngresado `us  1 a 2 26 ]
[v leerPIN@F3238 F3238 `[4][4]uc  1 s 16 F3238 ]
"139
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"67 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _inicializar inicializar `(v  1 e 1 0 ]
{
"76
} 0
"177
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"191
} 0
"162
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"166
} 0
"148
[v _bajarPluma bajarPluma `(v  1 e 1 0 ]
{
"153
} 0
"221
[v _LCD_Write_String LCD_Write_String `(v  1 e 1 0 ]
{
[v LCD_Write_String@str str `*.31uc  1 p 1 4 ]
"226
} 0
"207
[v _LCD_Write_Char LCD_Write_Char `(v  1 e 1 0 ]
{
[v LCD_Write_Char@data data `uc  1 a 1 wreg ]
[v LCD_Write_Char@data data `uc  1 a 1 wreg ]
"209
[v LCD_Write_Char@data data `uc  1 a 1 3 ]
"219
} 0
"243
[v _LCD_Set_Cursor LCD_Set_Cursor `(v  1 e 1 0 ]
{
[v LCD_Set_Cursor@row row `uc  1 a 1 wreg ]
"245
[v LCD_Set_Cursor@position position `uc  1 a 1 8 ]
"243
[v LCD_Set_Cursor@row row `uc  1 a 1 wreg ]
[v LCD_Set_Cursor@column column `uc  1 p 1 4 ]
"245
[v LCD_Set_Cursor@row row `uc  1 a 1 7 ]
"257
} 0
"237
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"241
} 0
"193
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"195
[v LCD_Command@cmd cmd `uc  1 a 1 3 ]
"205
} 0
"228
[v _LCD_Write_Nibble LCD_Write_Nibble `(v  1 e 1 0 ]
{
[v LCD_Write_Nibble@nibble nibble `uc  1 a 1 wreg ]
[v LCD_Write_Nibble@nibble nibble `uc  1 a 1 wreg ]
"230
[v LCD_Write_Nibble@nibble nibble `uc  1 a 1 1 ]
"235
} 0
