%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Examen3.X.production.o
cinit CODE 0 C00 C00 36 1 2
text0 CODE 0 9EC 9EC 74 1 2
text1 CODE 0 CCC CCC A 1 2
text2 CODE 0 CD6 CD6 A 1 2
text3 CODE 0 810 810 1DC 1 2
text4 CODE 0 C6A C6A 26 1 2
text5 CODE 0 CBA CBA 12 1 2
text6 CODE 0 AD4 AD4 6C 1 2
text7 CODE 0 CEA CEA 8 1 2
text8 CODE 0 CE0 CE0 A 1 2
text9 CODE 0 C36 C36 34 1 2
text10 CODE 0 B90 B90 38 1 2
text11 CODE 0 B40 B40 50 1 2
text12 CODE 0 C90 C90 18 1 2
text13 CODE 0 BC8 BC8 38 1 2
text14 CODE 0 A60 A60 74 1 2
idataCOMRAM CODE 0 CA8 CA8 12 1 1
cstackCOMRAM COMRAM 1 1 1 20 1 1
smallconst SMALLCONST 0 800 800 10 1 2
dataCOMRAM COMRAM 1 34 34 12 1 1
bssCOMRAM COMRAM 1 21 21 13 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST CF2-7FFF 1
IDLOC 200000-200007 1
SMALLCONST CF2-7FFF 1
CODE 4-7FF 1
CODE CF2-7FFF 1
BIGRAM 46-7FF 1
BIGSFR F60-FFF 1
COMRAM 46-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST CF2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Examen3.X.production.o
A60 text14 CODE >228:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A62 text14 CODE >230:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A76 text14 CODE >231:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A90 text14 CODE >232:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
AB0 text14 CODE >233:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
AD2 text14 CODE >235:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BC8 text13 CODE >193:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BCA text13 CODE >195:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BCC text13 CODE >196:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BD4 text13 CODE >197:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BD6 text13 CODE >198:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BE4 text13 CODE >199:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BE6 text13 CODE >200:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BEC text13 CODE >201:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BEE text13 CODE >202:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BFC text13 CODE >203:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BFE text13 CODE >205:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C90 text12 CODE >237:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C90 text12 CODE >239:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C96 text12 CODE >240:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CA6 text12 CODE >241:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B40 text11 CODE >243:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B42 text11 CODE >245:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B46 text11 CODE >246:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B4A text11 CODE >248:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B50 text11 CODE >249:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B54 text11 CODE >251:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B5A text11 CODE >252:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B5E text11 CODE >255:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B68 text11 CODE >255:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B76 text11 CODE >255:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B7E text11 CODE >255:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B88 text11 CODE >256:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B8E text11 CODE >257:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B90 text10 CODE >207:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B92 text10 CODE >209:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B94 text10 CODE >210:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B9C text10 CODE >211:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B9E text10 CODE >212:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BAC text10 CODE >213:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BAE text10 CODE >214:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BB4 text10 CODE >215:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BB6 text10 CODE >216:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BC4 text10 CODE >217:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
BC6 text10 CODE >219:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C36 text9 CODE >221:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C36 text9 CODE >223:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C3A text9 CODE >224:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C4C text9 CODE >223:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C68 text9 CODE >226:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CE0 text8 CODE >148:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CE0 text8 CODE >149:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CE2 text8 CODE >150:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CE4 text8 CODE >151:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CE6 text8 CODE >152:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CE8 text8 CODE >153:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CEA text7 CODE >162:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CEA text7 CODE >164:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CEE text7 CODE >165:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CF0 text7 CODE >166:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
AD4 text6 CODE >177:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
AD4 text6 CODE >179:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
AE2 text6 CODE >180:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
AE8 text6 CODE >181:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
AF6 text6 CODE >182:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
AFC text6 CODE >183:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B0C text6 CODE >184:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B12 text6 CODE >185:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B20 text6 CODE >186:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B26 text6 CODE >187:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B2C text6 CODE >188:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B32 text6 CODE >189:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B38 text6 CODE >190:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
B3E text6 CODE >191:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CBA text5 CODE >67:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CBA text5 CODE >69:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CBE text5 CODE >70:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CC2 text5 CODE >72:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CC6 text5 CODE >74:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CCA text5 CODE >76:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C6A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
C6A text4 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
C76 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
C7E text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
C86 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
C8E text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
810 text3 CODE >78:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
810 text3 CODE >80:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
818 text3 CODE >83:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
82A text3 CODE >93:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
836 text3 CODE >96:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
836 text3 CODE >97:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
838 text3 CODE >98:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
83C text3 CODE >99:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
83C text3 CODE >100:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
83E text3 CODE >101:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
842 text3 CODE >102:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
842 text3 CODE >103:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
844 text3 CODE >104:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
848 text3 CODE >105:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
848 text3 CODE >106:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
84A text3 CODE >107:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
84E text3 CODE >108:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
85A text3 CODE >108:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
868 text3 CODE >108:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
870 text3 CODE >108:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
878 text3 CODE >108:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
880 text3 CODE >108:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
88A text3 CODE >110:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
892 text3 CODE >112:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
8CA text3 CODE >114:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
912 text3 CODE >116:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
94A text3 CODE >118:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
96E text3 CODE >122:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
96E text3 CODE >123:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
970 text3 CODE >124:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
974 text3 CODE >125:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
974 text3 CODE >126:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
976 text3 CODE >127:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
97A text3 CODE >128:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
97A text3 CODE >129:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
97C text3 CODE >130:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
980 text3 CODE >131:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
980 text3 CODE >132:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
982 text3 CODE >133:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
986 text3 CODE >134:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
992 text3 CODE >134:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9A0 text3 CODE >134:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9A8 text3 CODE >134:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9B0 text3 CODE >134:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9B8 text3 CODE >134:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9C2 text3 CODE >135:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9E2 text3 CODE >138:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9EA text3 CODE >139:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CD6 text2 CODE >141:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CD6 text2 CODE >142:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CD8 text2 CODE >143:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CDA text2 CODE >144:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CDC text2 CODE >145:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CDE text2 CODE >146:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CCC text1 CODE >155:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CCC text1 CODE >156:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CCE text1 CODE >157:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CD0 text1 CODE >158:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CD2 text1 CODE >159:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
CD4 text1 CODE >160:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9EC text0 CODE >41:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9EC text0 CODE >42:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9F0 text0 CODE >45:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
9FE text0 CODE >46:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A02 text0 CODE >47:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A0C text0 CODE >48:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A14 text0 CODE >50:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A18 text0 CODE >52:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A30 text0 CODE >53:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A34 text0 CODE >57:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A42 text0 CODE >58:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A46 text0 CODE >61:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
A54 text0 CODE >62:C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
C00 cinit CODE >583:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C00 cinit CODE >585:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C00 cinit CODE >588:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C00 cinit CODE >618:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C02 cinit CODE >619:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C04 cinit CODE >620:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C06 cinit CODE >621:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C08 cinit CODE >622:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C0A cinit CODE >623:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C0C cinit CODE >624:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C10 cinit CODE >625:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C14 cinit CODE >626:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C14 cinit CODE >627:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C16 cinit CODE >628:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C1A cinit CODE >629:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C1C cinit CODE >630:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C1E cinit CODE >631:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C20 cinit CODE >635:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C24 cinit CODE >636:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C26 cinit CODE >637:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C26 cinit CODE >638:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C28 cinit CODE >639:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C2A cinit CODE >640:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C2C cinit CODE >646:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C2C cinit CODE >649:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C2E cinit CODE >650:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C30 cinit CODE >651:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
C32 cinit CODE >652:C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen3.X.production.o
__Hspace_0 CF2 0 ABS 0 - dist/default/production\Examen3.X.production.o
__Hspace_1 46 0 ABS 0 - dist/default/production\Examen3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Examen3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Examen3.X.production.o
_LCD_Write_Char B90 0 CODE 0 text10 dist/default/production\Examen3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Examen3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen3.X.production.o
_togglePluma CCC 0 CODE 0 text1 dist/default/production\Examen3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Examen3.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
_main 9EC 0 CODE 0 text0 dist/default/production\Examen3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen3.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
_LCD_Init AD4 0 CODE 0 text6 dist/default/production\Examen3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Examen3.X.production.o
LCD_Write_String@str 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Examen3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__end_of_LCD_Init B40 0 CODE 0 text6 dist/default/production\Examen3.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen3.X.production.o
__end_of_LCD_Write_Char BC8 0 CODE 0 text10 dist/default/production\Examen3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen3.X.production.o
_bajarPluma CE0 0 CODE 0 text8 dist/default/production\Examen3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Examen3.X.production.o
leerPIN@columna 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Examen3.X.production.o
_levantarPluma CD6 0 CODE 0 text2 dist/default/production\Examen3.X.production.o
__pidataCOMRAM CA8 0 CODE 0 idataCOMRAM dist/default/production\Examen3.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Examen3.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Examen3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Examen3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen3.X.production.o
__end_of_leerPIN 9EC 0 CODE 0 text3 dist/default/production\Examen3.X.production.o
__end_of___wmul C90 0 CODE 0 text4 dist/default/production\Examen3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen3.X.production.o
_mensaje_lcd 21 0 COMRAM 1 bssCOMRAM dist/default/production\Examen3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen3.X.production.o
_ADC_Init CEA 0 CODE 0 text7 dist/default/production\Examen3.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen3.X.production.o
_PIN_ingresado 32 0 COMRAM 1 bssCOMRAM dist/default/production\Examen3.X.production.o
__end_of_ADC_Init CF2 0 CODE 0 text7 dist/default/production\Examen3.X.production.o
__end_of_bajarPluma CEA 0 CODE 0 text8 dist/default/production\Examen3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Examen3.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen3.X.production.o
start_initialization C00 0 CODE 0 cinit dist/default/production\Examen3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen3.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Examen3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Examen3.X.production.o
__end_of_LCD_Command C00 0 CODE 0 text13 dist/default/production\Examen3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__end_of_LCD_Clear CA8 0 CODE 0 text12 dist/default/production\Examen3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Examen3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Examen3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Examen3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Examen3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Examen3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Examen3.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Examen3.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Examen3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Examen3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Examen3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Examen3.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Examen3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Examen3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Examen3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Examen3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Examen3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Examen3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Examen3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Examen3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Examen3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Examen3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Examen3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Examen3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Examen3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Examen3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Examen3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen3.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Examen3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Examen3.X.production.o
__end_of_togglePluma CD6 0 CODE 0 text1 dist/default/production\Examen3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Examen3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Examen3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Examen3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Examen3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Examen3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Examen3.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Examen3.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Examen3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Examen3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Examen3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Examen3.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Examen3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Examen3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Examen3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Examen3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Examen3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Examen3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Examen3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Examen3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Examen3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Examen3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Examen3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Examen3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Examen3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Examen3.X.production.o
__end_of_levantarPluma CE0 0 CODE 0 text2 dist/default/production\Examen3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen3.X.production.o
_LCD_Clear C90 0 CODE 0 text12 dist/default/production\Examen3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen3.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Examen3.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Examen3.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Examen3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Examen3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Examen3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Examen3.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Examen3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Examen3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Examen3.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Examen3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Examen3.X.production.o
leerPIN@F3238 34 0 COMRAM 1 dataCOMRAM dist/default/production\Examen3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Examen3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Examen3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Examen3.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Examen3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Examen3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Examen3.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Examen3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Examen3.X.production.o
___wmul C6A 0 CODE 0 text4 dist/default/production\Examen3.X.production.o
_PIN_correcto 44 0 COMRAM 1 dataCOMRAM dist/default/production\Examen3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Examen3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Examen3.X.production.o
__S0 CF2 0 ABS 0 - dist/default/production\Examen3.X.production.o
__S1 46 0 ABS 0 - dist/default/production\Examen3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Examen3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Examen3.X.production.o
_LCD_Write_Nibble A60 0 CODE 0 text14 dist/default/production\Examen3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Examen3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen3.X.production.o
_LCD_Write_String C36 0 CODE 0 text9 dist/default/production\Examen3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Examen3.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Examen3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Examen3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Examen3.X.production.o
_LCD_Set_Cursor B40 0 CODE 0 text11 dist/default/production\Examen3.X.production.o
_inicializar CBA 0 CODE 0 text5 dist/default/production\Examen3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Examen3.X.production.o
_leerPIN 810 0 CODE 0 text3 dist/default/production\Examen3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Examen3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Examen3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Examen3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Examen3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Examen3.X.production.o
leerPIN@fila 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__ptext10 B90 0 CODE 0 text10 dist/default/production\Examen3.X.production.o
__ptext11 B40 0 CODE 0 text11 dist/default/production\Examen3.X.production.o
__ptext12 C90 0 CODE 0 text12 dist/default/production\Examen3.X.production.o
__ptext13 BC8 0 CODE 0 text13 dist/default/production\Examen3.X.production.o
__ptext14 A60 0 CODE 0 text14 dist/default/production\Examen3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Examen3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Examen3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Examen3.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
LCD_Set_Cursor@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Examen3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__end_of_LCD_Write_Nibble AD4 0 CODE 0 text14 dist/default/production\Examen3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Examen3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Examen3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Examen3.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Examen3.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Examen3.X.production.o
__end_of_LCD_Set_Cursor B90 0 CODE 0 text11 dist/default/production\Examen3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Examen3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Examen3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Examen3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Examen3.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\Examen3.X.production.o
LCD_Write_Nibble@nibble 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__end_of_LCD_Write_String C6A 0 CODE 0 text9 dist/default/production\Examen3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen3.X.production.o
end_of_initialization C2C 0 CODE 0 cinit dist/default/production\Examen3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Examen3.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen3.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Examen3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Examen3.X.production.o
leerPIN@pinIngresado 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__pcinit C00 0 CODE 0 cinit dist/default/production\Examen3.X.production.o
__ptext0 9EC 0 CODE 0 text0 dist/default/production\Examen3.X.production.o
__ptext1 CCC 0 CODE 0 text1 dist/default/production\Examen3.X.production.o
__ptext2 CD6 0 CODE 0 text2 dist/default/production\Examen3.X.production.o
__ptext3 810 0 CODE 0 text3 dist/default/production\Examen3.X.production.o
__ptext4 C6A 0 CODE 0 text4 dist/default/production\Examen3.X.production.o
__ptext5 CBA 0 CODE 0 text5 dist/default/production\Examen3.X.production.o
__ptext6 AD4 0 CODE 0 text6 dist/default/production\Examen3.X.production.o
__ptext7 CEA 0 CODE 0 text7 dist/default/production\Examen3.X.production.o
__ptext8 CE0 0 CODE 0 text8 dist/default/production\Examen3.X.production.o
__ptext9 C36 0 CODE 0 text9 dist/default/production\Examen3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Examen3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Examen3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Examen3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Examen3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Examen3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Examen3.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Examen3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Examen3.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Examen3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen3.X.production.o
LCD_Set_Cursor@column 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__end_of__initialization C2C 0 CODE 0 cinit dist/default/production\Examen3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Examen3.X.production.o
leerPIN@teclas B 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Examen3.X.production.o
LCD_Command@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__end_of_main A60 0 CODE 0 text0 dist/default/production\Examen3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Examen3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Examen3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Examen3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Examen3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Examen3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Examen3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Examen3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Examen3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Examen3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Examen3.X.production.o
__initialization C00 0 CODE 0 cinit dist/default/production\Examen3.X.production.o
__pdataCOMRAM 34 0 COMRAM 1 dataCOMRAM dist/default/production\Examen3.X.production.o
_LCD_Command BC8 0 CODE 0 text13 dist/default/production\Examen3.X.production.o
LCD_Write_Char@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Examen3.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__Hsmallconst 810 0 SMALLCONST 0 smallconst dist/default/production\Examen3.X.production.o
__end_of_inicializar CCC 0 CODE 0 text5 dist/default/production\Examen3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Examen3.X.production.o
LCD_Set_Cursor@position 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen3.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Examen3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 810 810 4E2 1
cstackCOMRAM 1 1 1 45 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
