__S0 CF2 0 ABS 0
__S1 46 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LCD_Write_Char B90 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_Init B40 0 CODE 0
LCD_Set_Cursor@position 9 0 COMRAM 1
_main 9EC 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_leerPIN 9EC 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_LCD_Write_Char BC8 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
leerPIN@columna 1D 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command C00 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
LCD_Set_Cursor@row 8 0 COMRAM 1
_ADC_Init CEA 0 CODE 0
_LCD_Init AD4 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LCD_Write_String C36 0 CODE 0
_LCD_Clear C90 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul C6A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A60 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization C2C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_inicializar CCC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__end_of_togglePluma CD6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
leerPIN@F3238 34 0 COMRAM 1
_LCD_Set_Cursor B40 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_inicializar CBA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_bajarPluma CE0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_leerPIN 810 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9EC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CD6 0 CODE 0
_levantarPluma CD6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 810 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C6A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CBA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CEA 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CE0 0 CODE 0
__ptext9 C36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C2C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_levantarPluma CE0 0 CODE 0
LCD_Write_String@str 5 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
leerPIN@pinIngresado 1B 0 COMRAM 1
LCD_Write_Nibble@nibble 2 0 COMRAM 1
__end_of_LCD_Set_Cursor B90 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_bajarPluma CEA 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_LCD_Write_Nibble A60 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
leerPIN@fila 1F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CF2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 810 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__end_of_LCD_Clear CA8 0 CODE 0
_PIN_ingresado 32 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C00 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_mensaje_lcd 21 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B90 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 B40 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C90 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 BC8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext14 A60 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM CA8 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 4 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command BC8 0 CODE 0
intlevel1 0 0 CODE 0
LCD_Write_Char@data 4 0 COMRAM 1
intlevel2 0 0 CODE 0
_togglePluma CCC 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 34 0 COMRAM 1
__end_of___wmul C90 0 CODE 0
start_initialization C00 0 CODE 0
LCD_Set_Cursor@column 5 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init CF2 0 CODE 0
__end_of_LCD_Write_Nibble AD4 0 CODE 0
_PIN_correcto 44 0 COMRAM 1
__initialization C00 0 CODE 0
__end_of_LCD_Write_String C6A 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
leerPIN@teclas B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80F SMALLCONST 800 0
cstackCOMRAM 1 45 COMRAM 1 1
text3 810 CF1 CODE 810 0
%locals
dist/default/production\Examen3.X.production.o
C:\Users\DDORAN~1\AppData\Local\Temp\xcAs38c.\driver_tmp_1.s
583 C00 0 CODE 0
585 C00 0 CODE 0
588 C00 0 CODE 0
618 C00 0 CODE 0
619 C02 0 CODE 0
620 C04 0 CODE 0
621 C06 0 CODE 0
622 C08 0 CODE 0
623 C0A 0 CODE 0
624 C0C 0 CODE 0
625 C10 0 CODE 0
626 C14 0 CODE 0
627 C14 0 CODE 0
628 C16 0 CODE 0
629 C1A 0 CODE 0
630 C1C 0 CODE 0
631 C1E 0 CODE 0
635 C20 0 CODE 0
636 C24 0 CODE 0
637 C26 0 CODE 0
638 C26 0 CODE 0
639 C28 0 CODE 0
640 C2A 0 CODE 0
646 C2C 0 CODE 0
649 C2C 0 CODE 0
650 C2E 0 CODE 0
651 C30 0 CODE 0
652 C32 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
41 9EC 0 CODE 0
42 9EC 0 CODE 0
45 9F0 0 CODE 0
46 9FE 0 CODE 0
47 A02 0 CODE 0
48 A0C 0 CODE 0
50 A14 0 CODE 0
52 A18 0 CODE 0
53 A30 0 CODE 0
57 A34 0 CODE 0
58 A42 0 CODE 0
61 A46 0 CODE 0
62 A54 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
155 CCC 0 CODE 0
156 CCC 0 CODE 0
157 CCE 0 CODE 0
158 CD0 0 CODE 0
159 CD2 0 CODE 0
160 CD4 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
141 CD6 0 CODE 0
142 CD6 0 CODE 0
143 CD8 0 CODE 0
144 CDA 0 CODE 0
145 CDC 0 CODE 0
146 CDE 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
78 810 0 CODE 0
80 810 0 CODE 0
83 818 0 CODE 0
93 82A 0 CODE 0
96 836 0 CODE 0
97 836 0 CODE 0
98 838 0 CODE 0
99 83C 0 CODE 0
100 83C 0 CODE 0
101 83E 0 CODE 0
102 842 0 CODE 0
103 842 0 CODE 0
104 844 0 CODE 0
105 848 0 CODE 0
106 848 0 CODE 0
107 84A 0 CODE 0
108 84E 0 CODE 0
108 85A 0 CODE 0
108 868 0 CODE 0
108 870 0 CODE 0
108 878 0 CODE 0
108 880 0 CODE 0
110 88A 0 CODE 0
112 892 0 CODE 0
114 8CA 0 CODE 0
116 912 0 CODE 0
118 94A 0 CODE 0
122 96E 0 CODE 0
123 96E 0 CODE 0
124 970 0 CODE 0
125 974 0 CODE 0
126 974 0 CODE 0
127 976 0 CODE 0
128 97A 0 CODE 0
129 97A 0 CODE 0
130 97C 0 CODE 0
131 980 0 CODE 0
132 980 0 CODE 0
133 982 0 CODE 0
134 986 0 CODE 0
134 992 0 CODE 0
134 9A0 0 CODE 0
134 9A8 0 CODE 0
134 9B0 0 CODE 0
134 9B8 0 CODE 0
135 9C2 0 CODE 0
138 9E2 0 CODE 0
139 9EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 C6A 0 CODE 0
37 C6A 0 CODE 0
38 C76 0 CODE 0
39 C7E 0 CODE 0
52 C86 0 CODE 0
53 C8E 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
67 CBA 0 CODE 0
69 CBA 0 CODE 0
70 CBE 0 CODE 0
72 CC2 0 CODE 0
74 CC6 0 CODE 0
76 CCA 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
177 AD4 0 CODE 0
179 AD4 0 CODE 0
180 AE2 0 CODE 0
181 AE8 0 CODE 0
182 AF6 0 CODE 0
183 AFC 0 CODE 0
184 B0C 0 CODE 0
185 B12 0 CODE 0
186 B20 0 CODE 0
187 B26 0 CODE 0
188 B2C 0 CODE 0
189 B32 0 CODE 0
190 B38 0 CODE 0
191 B3E 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
162 CEA 0 CODE 0
164 CEA 0 CODE 0
165 CEE 0 CODE 0
166 CF0 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
148 CE0 0 CODE 0
149 CE0 0 CODE 0
150 CE2 0 CODE 0
151 CE4 0 CODE 0
152 CE6 0 CODE 0
153 CE8 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
221 C36 0 CODE 0
223 C36 0 CODE 0
224 C3A 0 CODE 0
223 C4C 0 CODE 0
226 C68 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
207 B90 0 CODE 0
209 B92 0 CODE 0
210 B94 0 CODE 0
211 B9C 0 CODE 0
212 B9E 0 CODE 0
213 BAC 0 CODE 0
214 BAE 0 CODE 0
215 BB4 0 CODE 0
216 BB6 0 CODE 0
217 BC4 0 CODE 0
219 BC6 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
243 B40 0 CODE 0
245 B42 0 CODE 0
246 B46 0 CODE 0
248 B4A 0 CODE 0
249 B50 0 CODE 0
251 B54 0 CODE 0
252 B5A 0 CODE 0
255 B5E 0 CODE 0
255 B68 0 CODE 0
255 B76 0 CODE 0
255 B7E 0 CODE 0
256 B88 0 CODE 0
257 B8E 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
237 C90 0 CODE 0
239 C90 0 CODE 0
240 C96 0 CODE 0
241 CA6 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
193 BC8 0 CODE 0
195 BCA 0 CODE 0
196 BCC 0 CODE 0
197 BD4 0 CODE 0
198 BD6 0 CODE 0
199 BE4 0 CODE 0
200 BE6 0 CODE 0
201 BEC 0 CODE 0
202 BEE 0 CODE 0
203 BFC 0 CODE 0
205 BFE 0 CODE 0
C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
228 A60 0 CODE 0
230 A62 0 CODE 0
231 A76 0 CODE 0
232 A90 0 CODE 0
233 AB0 0 CODE 0
235 AD2 0 CODE 0
