Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"26 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _inicializar `(v ~T0 @X0 0 e? ]
"2459 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"2469
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . INT0 INT1 INT2 . PGM PGC PGD ]
"2478
[s S109 :3 `uc 1 :1 `uc 1 ]
[n S109 . . CCP2_PA2 ]
"2458
[u S106 `S107 1 `S108 1 `S109 1 ]
[n S106 . . . . ]
"2483
[v _PORTBbits `VS106 ~T0 @X0 0 e@3969 ]
"34 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"35
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"32
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"36
[v _leerPIN `(v ~T0 @X0 0 e? ]
"37
[v _levantarPluma `(v ~T0 @X0 0 e? ]
"38
[v _bajarPluma `(v ~T0 @X0 0 e? ]
"2569 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[s S111 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S111 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[s S112 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S112 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . T13CKI . P1A . CK DT ]
"2595
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . . CCP2 PA1 ]
"2600
[s S115 :1 `uc 1 :1 `uc 1 ]
[n S115 . . PA2 ]
"2568
[u S110 `S111 1 `S112 1 `S113 1 `S114 1 `S115 1 ]
[n S110 . . . . . . ]
"2605
[v _PORTCbits `VS110 ~T0 @X0 0 e@3970 ]
"39 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _togglePluma `(v ~T0 @X0 0 e? ]
"3847 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"3625
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"29 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"27
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"3858 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[s S154 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S154 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[s S155 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S155 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[u S153 `S154 1 `S155 1 ]
[n S153 . . . ]
"3875
[v _TRISCbits `VS153 ~T0 @X0 0 e@3988 ]
"6587
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6591
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6599
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6586
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6606
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"6672
[s S273 :1 `uc 1 :1 `uc 1 ]
[n S273 . . GO_NOT_DONE ]
"6676
[s S274 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S274 . ADON GO_nDONE CHS ]
"6681
[s S275 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . . GO_DONE CHS0 CHS1 CHS2 CHS3 ]
"6689
[s S276 :1 `uc 1 :1 `uc 1 ]
[n S276 . . DONE ]
"6693
[s S277 :1 `uc 1 :1 `uc 1 ]
[n S277 . . GO ]
"6697
[s S278 :1 `uc 1 :1 `uc 1 ]
[n S278 . . NOT_DONE ]
"6701
[s S279 :1 `uc 1 :1 `uc 1 ]
[n S279 . . nDONE ]
"6705
[s S280 :1 `uc 1 :1 `uc 1 ]
[n S280 . . GODONE ]
"6671
[u S272 `S273 1 `S274 1 `S275 1 `S276 1 `S277 1 `S278 1 `S279 1 `S280 1 ]
[n S272 . . . . . . . . . ]
"6710
[v _ADCON0bits `VS272 ~T0 @X0 0 e@4034 ]
"6799
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"6792
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"30 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"2711 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[s S119 :7 `uc 1 :1 `uc 1 ]
[n S119 . . SS2 ]
"2710
[u S116 `S117 1 `S118 1 `S119 1 ]
[n S116 . . . . ]
"2736
[v _PORTDbits `VS116 ~T0 @X0 0 e@3971 ]
"33 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _LCD_Write_Nibble `(v ~T0 @X0 0 ef1`uc ]
"8 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/config.h
[p x PLLDIV  =  1        ]
"9
[p x CPUDIV  =  OSC1_PLL2 ]
"10
[p x USBDIV  =  1        ]
"13
[p x FOSC  =  HS         ]
"14
[p x FCMEN  =  OFF       ]
"15
[p x IESO  =  OFF        ]
"18
[p x PWRT  =  OFF        ]
"19
[p x BOR  =  ON          ]
"20
[p x BORV  =  3          ]
"21
[p x VREGEN  =  OFF      ]
"24
[p x WDT  =  ON          ]
"25
[p x WDTPS  =  32768     ]
"28
[p x CCP2MX  =  ON       ]
"29
[p x PBADEN  =  ON       ]
"30
[p x LPT1OSC  =  OFF     ]
"31
[p x MCLRE  =  ON        ]
"34
[p x STVREN  =  ON       ]
"35
[p x LVP  =  ON          ]
"36
[p x ICPRT  =  OFF       ]
"37
[p x XINST  =  OFF       ]
"40
[p x CP0  =  OFF         ]
"41
[p x CP1  =  OFF         ]
"42
[p x CP2  =  OFF         ]
"43
[p x CP3  =  OFF         ]
"46
[p x CPB  =  OFF         ]
"47
[p x CPD  =  OFF         ]
"50
[p x WRT0  =  OFF        ]
"51
[p x WRT1  =  OFF        ]
"52
[p x WRT2  =  OFF        ]
"53
[p x WRT3  =  OFF        ]
"56
[p x WRTC  =  OFF        ]
"57
[p x WRTB  =  OFF        ]
"58
[p x WRTD  =  OFF        ]
"61
[p x EBTR0  =  OFF       ]
"62
[p x EBTR1  =  OFF       ]
"63
[p x EBTR2  =  OFF       ]
"64
[p x EBTR3  =  OFF       ]
"67
[p x EBTRB  =  OFF       ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[; <" SPPDATA equ 0F62h ;# ">
"74
[; <" SPPCFG equ 0F63h ;# ">
"151
[; <" SPPEPS equ 0F64h ;# ">
"225
[; <" SPPCON equ 0F65h ;# ">
"251
[; <" UFRM equ 0F66h ;# ">
"258
[; <" UFRML equ 0F66h ;# ">
"336
[; <" UFRMH equ 0F67h ;# ">
"376
[; <" UIR equ 0F68h ;# ">
"432
[; <" UIE equ 0F69h ;# ">
"488
[; <" UEIR equ 0F6Ah ;# ">
"539
[; <" UEIE equ 0F6Bh ;# ">
"590
[; <" USTAT equ 0F6Ch ;# ">
"650
[; <" UCON equ 0F6Dh ;# ">
"701
[; <" UADDR equ 0F6Eh ;# ">
"765
[; <" UCFG equ 0F6Fh ;# ">
"844
[; <" UEP0 equ 0F70h ;# ">
"952
[; <" UEP1 equ 0F71h ;# ">
"1060
[; <" UEP2 equ 0F72h ;# ">
"1168
[; <" UEP3 equ 0F73h ;# ">
"1276
[; <" UEP4 equ 0F74h ;# ">
"1384
[; <" UEP5 equ 0F75h ;# ">
"1492
[; <" UEP6 equ 0F76h ;# ">
"1600
[; <" UEP7 equ 0F77h ;# ">
"1708
[; <" UEP8 equ 0F78h ;# ">
"1784
[; <" UEP9 equ 0F79h ;# ">
"1860
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; <" PORTA equ 0F80h ;# ">
"2455
[; <" PORTB equ 0F81h ;# ">
"2565
[; <" PORTC equ 0F82h ;# ">
"2707
[; <" PORTD equ 0F83h ;# ">
"2828
[; <" PORTE equ 0F84h ;# ">
"2975
[; <" LATA equ 0F89h ;# ">
"3075
[; <" LATB equ 0F8Ah ;# ">
"3187
[; <" LATC equ 0F8Bh ;# ">
"3265
[; <" LATD equ 0F8Ch ;# ">
"3377
[; <" LATE equ 0F8Dh ;# ">
"3429
[; <" TRISA equ 0F92h ;# ">
"3434
[; <" DDRA equ 0F92h ;# ">
"3627
[; <" TRISB equ 0F93h ;# ">
"3632
[; <" DDRB equ 0F93h ;# ">
"3849
[; <" TRISC equ 0F94h ;# ">
"3854
[; <" DDRC equ 0F94h ;# ">
"4003
[; <" TRISD equ 0F95h ;# ">
"4008
[; <" DDRD equ 0F95h ;# ">
"4225
[; <" TRISE equ 0F96h ;# ">
"4230
[; <" DDRE equ 0F96h ;# ">
"4327
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; <" EEADR equ 0FA9h ;# ">
"4938
[; <" RCSTA equ 0FABh ;# ">
"4943
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; <" TXSTA equ 0FACh ;# ">
"5153
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; <" TXREG equ 0FADh ;# ">
"5409
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; <" RCREG equ 0FAEh ;# ">
"5421
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; <" T3CON equ 0FB1h ;# ">
"5568
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; <" CMCON equ 0FB4h ;# ">
"5679
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; <" ADRES equ 0FC3h ;# ">
"6794
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; <" T2CON equ 0FCAh ;# ">
"7300
[; <" PR2 equ 0FCBh ;# ">
"7305
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; <" T1CON equ 0FCDh ;# ">
"7520
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; <" RCON equ 0FD0h ;# ">
"7690
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; <" T0CON equ 0FD5h ;# ">
"8141
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; <" STATUS equ 0FD8h ;# ">
"8233
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; <" BSR equ 0FE0h ;# ">
"8296
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; <" WREG equ 0FE8h ;# ">
"8359
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; <" INTCON equ 0FF2h ;# ">
"8701
[; <" PROD equ 0FF3h ;# ">
"8708
[; <" PRODL equ 0FF3h ;# ">
"8715
[; <" PRODH equ 0FF4h ;# ">
"8722
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; <" PC equ 0FF9h ;# ">
"8775
[; <" PCL equ 0FF9h ;# ">
"8782
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; <" TOS equ 0FFDh ;# ">
"8879
[; <" TOSL equ 0FFDh ;# ">
"8886
[; <" TOSH equ 0FFEh ;# ">
"8893
[; <" TOSU equ 0FFFh ;# ">
"21 C:/Users/D DORANTES/OneDrive/Desktop/MPLAB ejercicios/Examen3/Examen3.X/main.c
[v _PIN_correcto `us ~T0 @X0 1 e ]
[i _PIN_correcto
-> -> 1234 `i `us
]
"22
[v _PIN_ingresado `us ~T0 @X0 1 e ]
[i _PIN_ingresado
-> -> 0 `i `us
]
"23
[v _mensaje_lcd `uc ~T0 @X0 -> 17 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"41
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[e ( _inicializar ..  ]
"44
[e :U 369 ]
{
"45
[e $ ! != -> . . _PORTBbits 0 4 `i -> 0 `i 371  ]
{
"46
[e ( _LCD_Clear ..  ]
"47
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"48
[e ( _LCD_Write_String (1 :s 1C ]
"50
[e ( _leerPIN ..  ]
"52
[e $ ! == -> _PIN_ingresado `ui -> _PIN_correcto `ui 372  ]
{
"53
[e ( _levantarPluma ..  ]
"54
}
[e :U 372 ]
"55
}
[e :U 371 ]
"57
[e $ ! != -> . . _PORTBbits 0 5 `i -> 0 `i 373  ]
{
"58
[e ( _bajarPluma ..  ]
"59
}
[e :U 373 ]
"61
[e $ ! != -> . . _PORTCbits 0 2 `i -> 0 `i 374  ]
{
"62
[e ( _togglePluma ..  ]
"63
}
[e :U 374 ]
"64
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"65
[e :UE 367 ]
}
"67
[v _inicializar `(v ~T0 @X0 1 ef ]
{
[e :U _inicializar ]
[f ]
"69
[e = _TRISC -> -> 0 `i `uc ]
"70
[e = _TRISB -> -> 240 `i `uc ]
"72
[e ( _LCD_Init ..  ]
"74
[e ( _ADC_Init ..  ]
"76
[e :UE 375 ]
}
"78
[v _leerPIN `(v ~T0 @X0 1 ef ]
{
[e :U _leerPIN ]
[f ]
"80
[v _pinIngresado `us ~T0 @X0 1 a ]
[e = _pinIngresado -> -> 0 `i `us ]
[v F3239 `uc ~T0 @X0 -> 4 `i t ]
[v F3238 `F3239 ~T0 @X0 -> 4 `i s ]
[i F3238
:U ..
:U ..
"83
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
[v F3241 `uc ~T0 @X0 -> 4 `i t ]
[v _teclas `F3241 ~T0 @X0 -> 4 `i a ]
[e = _teclas F3238 ]
"91
[v _fila `i ~T0 @X0 1 a ]
[v _columna `i ~T0 @X0 1 a ]
"93
{
[e = _fila -> 0 `i ]
[e $ < _fila -> 4 `i 377  ]
[e $U 378  ]
[e :U 377 ]
{
"95
[e $U 381  ]
{
"96
[e :U 382 ]
"97
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"98
[e $U 380  ]
"99
[e :U 383 ]
"100
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"101
[e $U 380  ]
"102
[e :U 384 ]
"103
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"104
[e $U 380  ]
"105
[e :U 385 ]
"106
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"107
[e $U 380  ]
"108
}
[e $U 380  ]
[e :U 381 ]
[e [\ _fila , $ -> 0 `i 382
 , $ -> 1 `i 383
 , $ -> 2 `i 384
 , $ -> 3 `i 385
 380 ]
[e :U 380 ]
"110
{
[e = _columna -> 0 `i ]
[e $ < _columna -> 4 `i 386  ]
[e $U 387  ]
[e :U 386 ]
{
"112
[e $ ! || || || ! != -> . . _PORTBbits 0 4 `i -> 0 `i ! != -> . . _PORTBbits 0 5 `i -> 0 `i ! != -> . . _PORTBbits 0 6 `i -> 0 `i ! != -> . . _PORTBbits 0 7 `i -> 0 `i 389  ]
{
"114
[e = _pinIngresado -> + * -> _pinIngresado `ui -> -> 10 `i `ui -> + + * _fila -> 4 `i _columna -> 1 `i `ui `us ]
"116
[e $U 390  ]
[e :U 391 ]
[e :U 390 ]
[e $ || || || ! != -> . . _PORTBbits 0 4 `i -> 0 `i ! != -> . . _PORTBbits 0 5 `i -> 0 `i ! != -> . . _PORTBbits 0 6 `i -> 0 `i ! != -> . . _PORTBbits 0 7 `i -> 0 `i 391  ]
[e :U 392 ]
"117
}
[e :U 389 ]
"118
}
[e ++ _columna -> 1 `i ]
[e $ < _columna -> 4 `i 386  ]
[e :U 387 ]
}
"121
[e $U 394  ]
{
"122
[e :U 395 ]
"123
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"124
[e $U 393  ]
"125
[e :U 396 ]
"126
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"127
[e $U 393  ]
"128
[e :U 397 ]
"129
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"130
[e $U 393  ]
"131
[e :U 398 ]
"132
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"133
[e $U 393  ]
"134
}
[e $U 393  ]
[e :U 394 ]
[e [\ _fila , $ -> 0 `i 395
 , $ -> 1 `i 396
 , $ -> 2 `i 397
 , $ -> 3 `i 398
 393 ]
[e :U 393 ]
"135
}
[e ++ _fila -> 1 `i ]
[e $ < _fila -> 4 `i 377  ]
[e :U 378 ]
}
"138
[e = _PIN_ingresado _pinIngresado ]
"139
[e :UE 376 ]
}
"141
[v _levantarPluma `(v ~T0 @X0 1 ef ]
{
[e :U _levantarPluma ]
[f ]
"142
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"143
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"144
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"145
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"146
[e :UE 399 ]
}
"148
[v _bajarPluma `(v ~T0 @X0 1 ef ]
{
[e :U _bajarPluma ]
[f ]
"149
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"150
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"151
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"152
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"153
[e :UE 400 ]
}
"155
[v _togglePluma `(v ~T0 @X0 1 ef ]
{
[e :U _togglePluma ]
[f ]
"156
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"157
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"158
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"159
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"160
[e :UE 401 ]
}
"162
[v _ADC_Init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Init ]
[f ]
"164
[e = . . _ADCON1bits 0 0 -> -> 0 `i `uc ]
"165
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"166
[e :UE 402 ]
}
"168
[v _ADC_Read `(us ~T0 @X0 1 ef ]
{
[e :U _ADC_Read ]
[f ]
"170
[e = . . _ADCON0bits 4 1 -> -> 1 `i `uc ]
"171
[e $U 404  ]
[e :U 405 ]
[e :U 404 ]
[e $ != -> . . _ADCON0bits 4 1 `i -> 0 `i 405  ]
[e :U 406 ]
"174
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 403  ]
"175
[e :UE 403 ]
}
"177
[v _LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Init ]
[f ]
"179
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"180
[e ( _LCD_Command (1 -> -> 3 `i `uc ]
"181
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"182
[e ( _LCD_Command (1 -> -> 3 `i `uc ]
"183
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"184
[e ( _LCD_Command (1 -> -> 3 `i `uc ]
"185
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"186
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"187
[e ( _LCD_Command (1 -> -> 40 `i `uc ]
"188
[e ( _LCD_Command (1 -> -> 12 `i `uc ]
"189
[e ( _LCD_Command (1 -> -> 6 `i `uc ]
"190
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"191
[e :UE 407 ]
}
"193
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"195
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"196
[e ( _LCD_Write_Nibble (1 -> >> -> _cmd `i -> 4 `i `uc ]
"197
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"198
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"199
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"200
[e ( _LCD_Write_Nibble (1 _cmd ]
"201
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"202
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"203
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"205
[e :UE 408 ]
}
"207
[v _LCD_Write_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write_Char ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"209
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"210
[e ( _LCD_Write_Nibble (1 -> >> -> _data `i -> 4 `i `uc ]
"211
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"212
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"213
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"214
[e ( _LCD_Write_Nibble (1 _data ]
"215
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"216
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"217
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"219
[e :UE 409 ]
}
"221
[v _LCD_Write_String `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_Write_String ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"223
[e $U 411  ]
[e :U 412 ]
{
"224
[e ( _LCD_Write_Char (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"225
}
[e :U 411 ]
"223
[e $ != -> *U _str `i -> 0 `i 412  ]
[e :U 413 ]
"226
[e :UE 410 ]
}
"228
[v _LCD_Write_Nibble `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write_Nibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[f ]
"230
[e = . . _PORTDbits 0 4 -> & >> -> _nibble `i -> 0 `i -> 1 `i `uc ]
"231
[e = . . _PORTDbits 0 5 -> & >> -> _nibble `i -> 1 `i -> 1 `i `uc ]
"232
[e = . . _PORTDbits 0 6 -> & >> -> _nibble `i -> 2 `i -> 1 `i `uc ]
"233
[e = . . _PORTDbits 0 7 -> & >> -> _nibble `i -> 3 `i -> 1 `i `uc ]
"235
[e :UE 414 ]
}
"237
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
"239
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"240
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"241
[e :UE 415 ]
}
"243
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_Set_Cursor ]
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
[f ]
"245
[v _position `uc ~T0 @X0 1 a ]
[e = _position -> -> 0 `i `uc ]
"246
[e $U 418  ]
{
"247
[e :U 419 ]
"248
[e = _position -> - + -> 128 `i -> _column `i -> 1 `i `uc ]
"249
[e $U 417  ]
"250
[e :U 420 ]
"251
[e = _position -> - + -> 192 `i -> _column `i -> 1 `i `uc ]
"252
[e $U 417  ]
"253
[e :U 421 ]
"254
[e $U 417  ]
"255
}
[e $U 417  ]
[e :U 418 ]
[e [\ -> _row `i , $ -> 1 `i 419
 , $ -> 2 `i 420
 421 ]
[e :U 417 ]
"256
[e ( _LCD_Command (1 _position ]
"257
[e :UE 416 ]
}
[a 1C 73 110 103 114 101 115 101 32 80 73 78 58 0 ]
