___awdiv@counter 5 0 COMRAM 1
_GO 7E11 0 ABS 0
___fldiv@rem 23 0 COMRAM 1
__S0 11A2 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_leer_ADC 1116 0 CODE 0
__end_of___awdiv 107A 0 CODE 0
_LATB F8A 0 ABS 0
_ADON 7E10 0 ABS 0
_main D50 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
___fltol@f1 30 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
leer_ADC@digital 7 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_promedio 3E 0 COMRAM 1
___xxtofl B9C 0 CODE 0
_estado_bomba 46 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 30 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 17 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
_valor1 42 0 COMRAM 1
_valor2 40 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 3C 0 COMRAM 1
__end_of___fltol FB6 0 CODE 0
_inicializar_ADC 118E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 28 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1148 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EB0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv B9C 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 9 0 COMRAM 1
__pdataBANK0 60 0 BANK0 1
end_of_initialization 1142 0 CODE 0
___fldiv@sign 27 0 COMRAM 1
_diferencia 44 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
_unidades_promedio 4A 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 107A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 118E 0 CODE 0
___fldiv@grs 2A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B9C 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1148 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EB0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 802 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 FB6 0 CODE 0
__pbssCOMRAM 44 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1142 0 CODE 0
___rparam_used 1 0 ABS 0
leer_ADC@canal 1 0 COMRAM 1
?_leer_ADC 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11A2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol EB0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 802 0 CODE 0
__pcinit 1116 0 CODE 0
___awdiv FB6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 11 0 COMRAM 1
___stack_lo 0 0 STACK 2
___fltol@exp1 39 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 116E 0 CODE 0
_display_array 60 0 BANK0 1
___xxtofl@arg 13 0 COMRAM 1
__end_of_inicializar_ADC 11A2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___fltol@sign1 38 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_leer_ADC 107A 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 12 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 9 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__end_of___wmul 116E 0 CODE 0
start_initialization 1116 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
_decenas_promedio 3C 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_resto_promedio 48 0 COMRAM 1
__end_of___xxtofl D50 0 CODE 0
___fldiv@aexp 2F 0 COMRAM 1
__initialization 1116 0 CODE 0
___fldiv@bexp 2E 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
___fldiv@a 1B 0 COMRAM 1
___fldiv@b 17 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 4B COMRAM 1 1
dataBANK0 60 7F BANK0 60 1
text6 802 11A1 CODE 802 0
%locals
dist/default/production\Examen2do.X.production.o
C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
575 1116 0 CODE 0
577 1116 0 CODE 0
580 1116 0 CODE 0
613 1116 0 CODE 0
614 1118 0 CODE 0
615 111A 0 CODE 0
616 111C 0 CODE 0
617 111E 0 CODE 0
618 1120 0 CODE 0
619 1122 0 CODE 0
620 1126 0 CODE 0
621 112A 0 CODE 0
622 112A 0 CODE 0
623 112C 0 CODE 0
624 1130 0 CODE 0
625 1132 0 CODE 0
626 1134 0 CODE 0
630 1136 0 CODE 0
631 113A 0 CODE 0
632 113C 0 CODE 0
633 113C 0 CODE 0
634 113E 0 CODE 0
635 1140 0 CODE 0
641 1142 0 CODE 0
643 1142 0 CODE 0
644 1144 0 CODE 0
main.c
19 D50 0 CODE 0
20 D50 0 CODE 0
21 D54 0 CODE 0
22 D58 0 CODE 0
24 D5C 0 CODE 0
25 D70 0 CODE 0
26 D84 0 CODE 0
28 DF4 0 CODE 0
29 E10 0 CODE 0
30 E20 0 CODE 0
31 E22 0 CODE 0
32 E24 0 CODE 0
33 E3A 0 CODE 0
34 E5A 0 CODE 0
35 E6A 0 CODE 0
36 E6C 0 CODE 0
37 E6E 0 CODE 0
39 E84 0 CODE 0
40 EA0 0 CODE 0
41 EA2 0 CODE 0
42 EA6 0 CODE 0
main.c
57 107A 0 CODE 0
58 107A 0 CODE 0
60 107A 0 CODE 0
62 1092 0 CODE 0
64 10E8 0 CODE 0
66 10F6 0 CODE 0
68 110C 0 CODE 0
69 1114 0 CODE 0
main.c
49 118E 0 CODE 0
50 118E 0 CODE 0
51 1190 0 CODE 0
52 1194 0 CODE 0
53 1198 0 CODE 0
54 119C 0 CODE 0
55 11A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
10 B9C 0 CODE 0
15 B9E 0 CODE 0
16 BBC 0 CODE 0
17 BEE 0 CODE 0
18 BF2 0 CODE 0
19 BF2 0 CODE 0
21 C02 0 CODE 0
22 C18 0 CODE 0
23 C2C 0 CODE 0
24 C30 0 CODE 0
25 C34 0 CODE 0
26 C36 0 CODE 0
24 C40 0 CODE 0
29 C72 0 CODE 0
30 C74 0 CODE 0
31 C80 0 CODE 0
32 C8A 0 CODE 0
28 C8A 0 CODE 0
34 CBC 0 CODE 0
35 CBE 0 CODE 0
33 CC8 0 CODE 0
37 CE6 0 CODE 0
38 CF4 0 CODE 0
39 CF6 0 CODE 0
40 CFA 0 CODE 0
41 D1E 0 CODE 0
42 D3C 0 CODE 0
43 D3E 0 CODE 0
44 D4E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
15 1148 0 CODE 0
37 1148 0 CODE 0
38 1154 0 CODE 0
39 115C 0 CODE 0
52 1164 0 CODE 0
53 116C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
43 EB0 0 CODE 0
47 EB0 0 CODE 0
48 EC6 0 CODE 0
49 EDA 0 CODE 0
50 F04 0 CODE 0
51 F06 0 CODE 0
52 F16 0 CODE 0
53 F1A 0 CODE 0
54 F28 0 CODE 0
57 F40 0 CODE 0
60 F54 0 CODE 0
63 F68 0 CODE 0
64 F72 0 CODE 0
62 F74 0 CODE 0
67 F84 0 CODE 0
68 F94 0 CODE 0
69 FA4 0 CODE 0
70 FB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
11 802 0 CODE 0
26 802 0 CODE 0
27 808 0 CODE 0
28 80E 0 CODE 0
29 81C 0 CODE 0
33 81E 0 CODE 0
35 82E 0 CODE 0
37 83E 0 CODE 0
40 84E 0 CODE 0
42 850 0 CODE 0
43 854 0 CODE 0
46 858 0 CODE 0
49 868 0 CODE 0
50 86E 0 CODE 0
51 874 0 CODE 0
52 882 0 CODE 0
56 884 0 CODE 0
58 894 0 CODE 0
60 8A4 0 CODE 0
63 8B4 0 CODE 0
65 8B6 0 CODE 0
66 8BA 0 CODE 0
69 8BE 0 CODE 0
75 8CE 0 CODE 0
76 8E4 0 CODE 0
77 8F4 0 CODE 0
78 8FC 0 CODE 0
79 900 0 CODE 0
83 914 0 CODE 0
84 924 0 CODE 0
85 924 0 CODE 0
89 938 0 CODE 0
92 952 0 CODE 0
93 962 0 CODE 0
94 972 0 CODE 0
96 982 0 CODE 0
97 986 0 CODE 0
100 98A 0 CODE 0
101 99A 0 CODE 0
102 9A4 0 CODE 0
103 9AE 0 CODE 0
104 9BC 0 CODE 0
105 9BE 0 CODE 0
106 9BE 0 CODE 0
112 9C8 0 CODE 0
115 9E6 0 CODE 0
116 9E8 0 CODE 0
118 9F8 0 CODE 0
119 9FA 0 CODE 0
97 9FA 0 CODE 0
122 A0A 0 CODE 0
123 A20 0 CODE 0
128 A26 0 CODE 0
129 A30 0 CODE 0
130 A3E 0 CODE 0
131 A40 0 CODE 0
132 A40 0 CODE 0
133 A4A 0 CODE 0
127 A50 0 CODE 0
139 A5E 0 CODE 0
140 A62 0 CODE 0
141 A70 0 CODE 0
142 A9E 0 CODE 0
143 AA2 0 CODE 0
144 AA6 0 CODE 0
145 AA6 0 CODE 0
149 AB8 0 CODE 0
150 AB8 0 CODE 0
151 AC8 0 CODE 0
152 AD4 0 CODE 0
153 AE2 0 CODE 0
154 B0C 0 CODE 0
159 B10 0 CODE 0
160 B2A 0 CODE 0
161 B30 0 CODE 0
165 B40 0 CODE 0
166 B5A 0 CODE 0
167 B62 0 CODE 0
169 B72 0 CODE 0
173 B76 0 CODE 0
175 B7A 0 CODE 0
176 B88 0 CODE 0
177 B8A 0 CODE 0
180 B8E 0 CODE 0
182 B90 0 CODE 0
185 B9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 FB6 0 CODE 0
13 FB6 0 CODE 0
14 FBA 0 CODE 0
15 FC8 0 CODE 0
16 FD0 0 CODE 0
18 FD4 0 CODE 0
19 FE2 0 CODE 0
20 FEA 0 CODE 0
22 FEE 0 CODE 0
23 FF6 0 CODE 0
24 1008 0 CODE 0
25 100C 0 CODE 0
26 1010 0 CODE 0
27 1016 0 CODE 0
25 1018 0 CODE 0
30 1026 0 CODE 0
31 102C 0 CODE 0
32 1042 0 CODE 0
33 104A 0 CODE 0
35 104C 0 CODE 0
36 1052 0 CODE 0
38 1058 0 CODE 0
39 1068 0 CODE 0
40 1070 0 CODE 0
41 1078 0 CODE 0
