%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Examen2do.X.production.o
cinit CODE 0 1116 1116 32 1 2
text0 CODE 0 D50 D50 160 1 2
text1 CODE 0 107A 107A 9C 1 2
text2 CODE 0 118E 118E 14 1 2
text3 CODE 0 B9C B9C 1B4 1 2
text4 CODE 0 1148 1148 26 1 2
text5 CODE 0 EB0 EB0 106 1 2
text6 CODE 0 802 802 39A 1 2
text7 CODE 0 FB6 FB6 C4 1 2
nvCOMRAM COMRAM 1 3C 3C 8 1 1
cstackCOMRAM COMRAM 1 1 1 3B 1 1
smallconst SMALLCONST 0 800 800 2 1 2
idataBANK0 CODE 0 116E 116E 20 1 1
dataBANK0 BANK0 1 60 60 20 1 1
bssCOMRAM COMRAM 1 44 44 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 11A2-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 11A2-7FFF 1
CODE 4-7FF 1
CODE 11A2-7FFF 1
BIGRAM 4C-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11A2-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Examen2do.X.production.o
FB6 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FB6 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FBA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FC8 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FD0 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FD4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FE2 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FEA text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FEE text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
FF6 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1008 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
100C text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1010 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1016 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1018 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1026 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
102C text7 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1042 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
104A text7 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
104C text7 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1052 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1058 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1068 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1070 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
1078 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
802 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
802 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
808 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
80E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
81C text6 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
81E text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
82E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
83E text6 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
84E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
850 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
854 text6 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
858 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
868 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
86E text6 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
874 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
882 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
884 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
894 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8A4 text6 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8B4 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8B6 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8BA text6 CODE >66:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8BE text6 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8CE text6 CODE >75:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8E4 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8F4 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
8FC text6 CODE >78:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
900 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
914 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
924 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
924 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
938 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
952 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
962 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
972 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
982 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
986 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
98A text6 CODE >100:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
99A text6 CODE >101:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9A4 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9AE text6 CODE >103:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9BC text6 CODE >104:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9BE text6 CODE >105:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9BE text6 CODE >106:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9C8 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9E6 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9E8 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9F8 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9FA text6 CODE >97:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
9FA text6 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A0A text6 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A20 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A26 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A30 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A3E text6 CODE >130:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A40 text6 CODE >131:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A40 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A4A text6 CODE >133:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A50 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A5E text6 CODE >139:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A62 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A70 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
A9E text6 CODE >142:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AA2 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AA6 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AA6 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AB8 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AB8 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AC8 text6 CODE >151:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AD4 text6 CODE >152:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
AE2 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B0C text6 CODE >154:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B10 text6 CODE >159:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B2A text6 CODE >160:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B30 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B40 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B5A text6 CODE >166:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B62 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B72 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B76 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B7A text6 CODE >175:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B88 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B8A text6 CODE >177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B8E text6 CODE >180:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B90 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
B9A text6 CODE >185:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
EB0 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
EB0 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
EC6 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
EDA text5 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F04 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F06 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F16 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F1A text5 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F28 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F40 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F54 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F68 text5 CODE >63:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F72 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F74 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F84 text5 CODE >67:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
F94 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
FA4 text5 CODE >69:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
FB4 text5 CODE >70:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
1148 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1148 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1154 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
115C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
1164 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
116C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
B9C text3 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
B9E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
BBC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
BEE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
BF2 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
BF2 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C02 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C18 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C2C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C30 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C34 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C36 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C40 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C72 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C74 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C80 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C8A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
C8A text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
CBC text3 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
CBE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
CC8 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
CE6 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
CF4 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
CF6 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
CFA text3 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
D1E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
D3C text3 CODE >42:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
D3E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
D4E text3 CODE >44:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
118E text2 CODE >49:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
118E text2 CODE >50:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
1190 text2 CODE >51:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
1194 text2 CODE >52:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
1198 text2 CODE >53:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
119C text2 CODE >54:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
11A0 text2 CODE >55:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
107A text1 CODE >57:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
107A text1 CODE >58:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
107A text1 CODE >60:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
1092 text1 CODE >62:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
10E8 text1 CODE >64:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
10F6 text1 CODE >66:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
110C text1 CODE >68:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
1114 text1 CODE >69:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
D50 text0 CODE >19:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
D50 text0 CODE >20:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
D54 text0 CODE >21:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
D58 text0 CODE >22:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
D5C text0 CODE >24:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
D70 text0 CODE >25:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
D84 text0 CODE >26:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
DF4 text0 CODE >28:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E10 text0 CODE >29:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E20 text0 CODE >30:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E22 text0 CODE >31:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E24 text0 CODE >32:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E3A text0 CODE >33:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E5A text0 CODE >34:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E6A text0 CODE >35:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E6C text0 CODE >36:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E6E text0 CODE >37:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
E84 text0 CODE >39:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
EA0 text0 CODE >40:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
EA2 text0 CODE >41:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
EA6 text0 CODE >42:C:\Users\D DORANTES\OneDrive\Desktop\MPLAB ejercicios\Examen2do\Examen2do.X\main.c
1116 cinit CODE >575:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1116 cinit CODE >577:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1116 cinit CODE >580:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1116 cinit CODE >613:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1118 cinit CODE >614:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
111A cinit CODE >615:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
111C cinit CODE >616:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
111E cinit CODE >617:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1120 cinit CODE >618:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1122 cinit CODE >619:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1126 cinit CODE >620:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
112A cinit CODE >621:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
112A cinit CODE >622:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
112C cinit CODE >623:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1130 cinit CODE >624:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1132 cinit CODE >625:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1134 cinit CODE >626:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1136 cinit CODE >630:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
113A cinit CODE >631:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
113C cinit CODE >632:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
113C cinit CODE >633:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
113E cinit CODE >634:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1140 cinit CODE >635:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1142 cinit CODE >641:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1142 cinit CODE >643:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
1144 cinit CODE >644:C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Examen2do.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen2do.X.production.o
__Hspace_0 11A2 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Examen2do.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Examen2do.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen2do.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Examen2do.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen2do.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\Examen2do.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Examen2do.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
_main D50 0 CODE 0 text0 dist/default/production\Examen2do.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
_inicializar_ADC 118E 0 CODE 0 text2 dist/default/production\Examen2do.X.production.o
start 0 0 CODE 0 init C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen2do.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Examen2do.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Examen2do.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Examen2do.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Examen2do.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen2do.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Examen2do.X.production.o
_leer_ADC 107A 0 CODE 0 text1 dist/default/production\Examen2do.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Examen2do.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Examen2do.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Examen2do.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Examen2do.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__end_of_leer_ADC 1116 0 CODE 0 text1 dist/default/production\Examen2do.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen2do.X.production.o
__end_of___wmul 116E 0 CODE 0 text4 dist/default/production\Examen2do.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen2do.X.production.o
___fldiv@aexp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___fldiv@bexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___fldiv@sign 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Examen2do.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen2do.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__end_of___awdiv 107A 0 CODE 0 text7 dist/default/production\Examen2do.X.production.o
__end_of___fldiv B9C 0 CODE 0 text6 dist/default/production\Examen2do.X.production.o
__end_of___fltol FB6 0 CODE 0 text5 dist/default/production\Examen2do.X.production.o
___fldiv@a 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___fldiv@b 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Examen2do.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Examen2do.X.production.o
start_initialization 1116 0 CODE 0 cinit dist/default/production\Examen2do.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Examen2do.X.production.o
_diferencia 44 0 COMRAM 1 bssCOMRAM dist/default/production\Examen2do.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Examen2do.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Examen2do.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Examen2do.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Examen2do.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Examen2do.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Examen2do.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Examen2do.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Examen2do.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Examen2do.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Examen2do.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Examen2do.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Examen2do.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Examen2do.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen2do.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Examen2do.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Examen2do.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Examen2do.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Examen2do.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Examen2do.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Examen2do.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Examen2do.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Examen2do.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Examen2do.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Examen2do.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Examen2do.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen2do.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Examen2do.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen2do.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
___xxtofl@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___xxtofl@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___xxtofl@val 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
?_leer_ADC 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Examen2do.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Examen2do.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Examen2do.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Examen2do.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Examen2do.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Examen2do.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Examen2do.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Examen2do.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Examen2do.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Examen2do.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Examen2do.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Examen2do.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Examen2do.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Examen2do.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Examen2do.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Examen2do.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Examen2do.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Examen2do.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Examen2do.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Examen2do.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Examen2do.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Examen2do.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Examen2do.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Examen2do.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Examen2do.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Examen2do.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen2do.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Examen2do.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Examen2do.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Examen2do.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Examen2do.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Examen2do.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Examen2do.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Examen2do.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Examen2do.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Examen2do.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Examen2do.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Examen2do.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Examen2do.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Examen2do.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Examen2do.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Examen2do.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Examen2do.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Examen2do.X.production.o
___wmul 1148 0 CODE 0 text4 dist/default/production\Examen2do.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Examen2do.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Examen2do.X.production.o
__S0 11A2 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__S1 80 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__pnvCOMRAM 3C 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2do.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen2do.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen2do.X.production.o
___xxtofl B9C 0 CODE 0 text3 dist/default/production\Examen2do.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Examen2do.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Examen2do.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Examen2do.X.production.o
__end_of___xxtofl D50 0 CODE 0 text3 dist/default/production\Examen2do.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Examen2do.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Examen2do.X.production.o
___awdiv FB6 0 CODE 0 text7 dist/default/production\Examen2do.X.production.o
___fldiv 802 0 CODE 0 text6 dist/default/production\Examen2do.X.production.o
___fltol EB0 0 CODE 0 text5 dist/default/production\Examen2do.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Examen2do.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Examen2do.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Examen2do.X.production.o
_estado_bomba 46 0 COMRAM 1 bssCOMRAM dist/default/production\Examen2do.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Examen2do.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Examen2do.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Examen2do.X.production.o
___fldiv@grs 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___fldiv@rem 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
leer_ADC@canal 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Examen2do.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Examen2do.X.production.o
isa$std 1 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
___fldiv@new_exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
_decenas_promedio 3C 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2do.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
_valor1 42 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2do.X.production.o
_valor2 40 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2do.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Examen2do.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Examen2do.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Examen2do.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM dist/default/production\Examen2do.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___fltol@exp1 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
end_of_initialization 1142 0 CODE 0 cinit dist/default/production\Examen2do.X.production.o
_display_array 60 0 BANK0 1 dataBANK0 dist/default/production\Examen2do.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Examen2do.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Examen2do.X.production.o
_unidades_promedio 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Examen2do.X.production.o
leer_ADC@digital 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
?___fldiv 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
?___fltol 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen2do.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Examen2do.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Examen2do.X.production.o
__pcinit 1116 0 CODE 0 cinit dist/default/production\Examen2do.X.production.o
__ptext0 D50 0 CODE 0 text0 dist/default/production\Examen2do.X.production.o
__ptext1 107A 0 CODE 0 text1 dist/default/production\Examen2do.X.production.o
__ptext2 118E 0 CODE 0 text2 dist/default/production\Examen2do.X.production.o
__ptext3 B9C 0 CODE 0 text3 dist/default/production\Examen2do.X.production.o
__ptext4 1148 0 CODE 0 text4 dist/default/production\Examen2do.X.production.o
__ptext5 EB0 0 CODE 0 text5 dist/default/production\Examen2do.X.production.o
__ptext6 802 0 CODE 0 text6 dist/default/production\Examen2do.X.production.o
__ptext7 FB6 0 CODE 0 text7 dist/default/production\Examen2do.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Examen2do.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Examen2do.X.production.o
?___xxtofl 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Examen2do.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Examen2do.X.production.o
___fltol@sign1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Examen2do.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Examen2do.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
___fltol@f1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\DDORAN~1\AppData\Local\Temp\xcAsp2k.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Examen2do.X.production.o
__end_of__initialization 1142 0 CODE 0 cinit dist/default/production\Examen2do.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Examen2do.X.production.o
__pidataBANK0 116E 0 CODE 0 idataBANK0 dist/default/production\Examen2do.X.production.o
_promedio 3E 0 COMRAM 1 nvCOMRAM dist/default/production\Examen2do.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Examen2do.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__end_of_main EB0 0 CODE 0 text0 dist/default/production\Examen2do.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Examen2do.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Examen2do.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Examen2do.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Examen2do.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Examen2do.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Examen2do.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Examen2do.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Examen2do.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Examen2do.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Examen2do.X.production.o
__end_of_inicializar_ADC 11A2 0 CODE 0 text2 dist/default/production\Examen2do.X.production.o
__initialization 1116 0 CODE 0 cinit dist/default/production\Examen2do.X.production.o
___xxtofl@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Examen2do.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Examen2do.X.production.o
_resto_promedio 48 0 COMRAM 1 bssCOMRAM dist/default/production\Examen2do.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Examen2do.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Examen2do.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Examen2do.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Examen2do.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 802 802 9A0 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
dataBANK0 1 60 60 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
